{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"US vs China: Manufacturing","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"US vs China: Manufacturing","lineHeight":1.25,"baseline":22},

    {"id":"us-bar","type":"rectangle","x":100,"y":90,"width":80,"height":200,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"us-label","type":"text","x":100,"y":300,"width":80,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"US","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"US","lineHeight":1.25,"baseline":18},
    {"id":"us-val","type":"text","x":75,"y":60,"width":130,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"0.5 TW avg","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"0.5 TW avg","lineHeight":1.25,"baseline":18},

    {"id":"cn-bar","type":"rectangle","x":280,"y":90,"width":80,"height":330,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cn-label","type":"text","x":270,"y":430,"width":100,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"China","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"China","lineHeight":1.25,"baseline":18},
    {"id":"cn-val","type":"text","x":255,"y":60,"width":130,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"~1.5 TW (3x)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"~1.5 TW (3x)","lineHeight":1.25,"baseline":18},

    {"id":"pop","type":"text","x":430,"y":120,"width":300,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Population: 4× US\nRefining: 2× rest of world\nElectricity: 3× US\nWork ethic: higher","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Population: 4× US\nRefining: 2× rest of world\nElectricity: 3× US\nWork ethic: higher","lineHeight":1.25,"baseline":72},

    {"id":"solution","type":"rectangle","x":430,"y":250,"width":300,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"solt","type":"text","x":445,"y":265,"width":270,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"US path: Humanoid robots\n\"can't win on the human front\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"US path: Humanoid robots\n\"can't win on the human front\"","lineHeight":1.25,"baseline":34}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}