{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":20,"width":400,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":1,"text":"Space vs Earth: Solar","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Space vs Earth: Solar","lineHeight":1.25,"baseline":26},

    {"id":"earth-box","type":"rectangle","x":60,"y":90,"width":280,"height":320,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"earth-title","type":"text","x":130,"y":105,"width":140,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"🌍 Earth","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🌍 Earth","lineHeight":1.25,"baseline":22},

    {"id":"e1","type":"text","x":80,"y":150,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"☁️ Atmosphere: -30% loss","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"☁️ Atmosphere: -30% loss","lineHeight":1.25,"baseline":16},
    {"id":"e2","type":"text","x":80,"y":185,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"🌙 Night cycle: 50% uptime","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🌙 Night cycle: 50% uptime","lineHeight":1.25,"baseline":16},
    {"id":"e3","type":"text","x":80,"y":220,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"🔋 Batteries needed","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🔋 Batteries needed","lineHeight":1.25,"baseline":16},
    {"id":"e4","type":"text","x":80,"y":255,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"📋 Permits + land required","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"📋 Permits + land required","lineHeight":1.25,"baseline":16},
    {"id":"e5","type":"text","x":80,"y":290,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"🌦️ Weather + seasons","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🌦️ Weather + seasons","lineHeight":1.25,"baseline":16},
    {"id":"e6","type":"text","x":80,"y":335,"width":240,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":80,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"= 1x baseline","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"= 1x baseline","lineHeight":1.25,"baseline":20},

    {"id":"space-box","type":"rectangle","x":420,"y":90,"width":280,"height":320,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"space-title","type":"text","x":490,"y":105,"width":140,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"🚀 Space","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🚀 Space","lineHeight":1.25,"baseline":22},

    {"id":"s1","type":"text","x":440,"y":150,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"☀️ No atmosphere","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"☀️ No atmosphere","lineHeight":1.25,"baseline":16},
    {"id":"s2","type":"text","x":440,"y":185,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"☀️ Always sunny","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"☀️ Always sunny","lineHeight":1.25,"baseline":16},
    {"id":"s3","type":"text","x":440,"y":220,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"🚫 No batteries needed","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🚫 No batteries needed","lineHeight":1.25,"baseline":16},
    {"id":"s4","type":"text","x":440,"y":255,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"🚫 No permits needed","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🚫 No permits needed","lineHeight":1.25,"baseline":16},
    {"id":"s5","type":"text","x":440,"y":290,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"🚫 No weather","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🚫 No weather","lineHeight":1.25,"baseline":16},
    {"id":"s6","type":"text","x":440,"y":335,"width":240,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":90,"version":1,"versionNonce":90,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"= 5-10x effective","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"= 5-10x effective","lineHeight":1.25,"baseline":20},

    {"id":"arrow","type":"arrow","x":350,"y":250,"width":60,"height":0,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}