{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":10,"width":400,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Carbon Fiber vs Steel","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Carbon Fiber vs Steel","lineHeight":1.25,"baseline":22},

    {"id":"cf","type":"rectangle","x":40,"y":60,"width":330,"height":200,"angle":0,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cft","type":"text","x":120,"y":75,"width":180,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Carbon Fiber","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Carbon Fiber","lineHeight":1.25,"baseline":20},
    {"id":"cfd","type":"text","x":55,"y":110,"width":300,"height":130,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"❌ 50× cost of steel\n❌ Needs giant autoclave\n❌ Shatters (low toughness)\n❌ Wrinkle defects at scale\n❌ Slow to manufacture\n❌ Same melting point as aluminum","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"❌ 50× cost of steel\n❌ Needs giant autoclave\n❌ Shatters (low toughness)\n❌ Wrinkle defects at scale\n❌ Slow to manufacture\n❌ Same melting point as aluminum","lineHeight":1.25,"baseline":122},

    {"id":"vs","type":"text","x":385,"y":140,"width":30,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"→","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"→","lineHeight":1.25,"baseline":24},

    {"id":"st","type":"rectangle","x":420,"y":60,"width":330,"height":200,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"stt","type":"text","x":480,"y":75,"width":210,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Stainless Steel 🏆","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Stainless Steel 🏆","lineHeight":1.25,"baseline":20},
    {"id":"std","type":"text","x":435,"y":110,"width":300,"height":130,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"✅ 50× cheaper\n✅ Weld outdoors (+ cigar!)\n✅ Stretches, doesn't shatter\n✅ Easy to modify\n✅ At cryo temp: same strength/weight\n✅ 2× melting point → less heat shield","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✅ 50× cheaper\n✅ Weld outdoors (+ cigar!)\n✅ Stretches, doesn't shatter\n✅ Easy to modify\n✅ At cryo temp: same strength/weight\n✅ 2× melting point → less heat shield","lineHeight":1.25,"baseline":122},

    {"id":"punchline","type":"text","x":140,"y":285,"width":500,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"\"The steel rocket weighs LESS than the carbon fiber rocket\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"The steel rocket weighs LESS than the carbon fiber rocket\"","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}