{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "evo-box", "type": "rectangle", "x": 40, "y": 60, "width": 230, "height": 90,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": {"type": 3}, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "evo-label", "type": "text", "x": 60, "y": 85, "width": 190, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "Evolution\n(real RL outer loop)", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "Evolution\n(real RL outer loop)",
      "lineHeight": 1.25, "baseline": 38
    },
    {
      "id": "arrow-a", "type": "arrow", "x": 145, "y": 160, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": {"type": 2}, "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 80]]
    },
    {
      "id": "animal-box", "type": "ellipse", "x": 40, "y": 250, "width": 230, "height": 100,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 14, "version": 1, "versionNonce": 14,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "animal-label", "type": "text", "x": 60, "y": 280, "width": 190, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 15, "version": 1, "versionNonce": 15,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "ANIMALS\nhardware baked in", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "ANIMALS\nhardware baked in",
      "lineHeight": 1.25, "baseline": 38
    },
    {
      "id": "imit-box", "type": "rectangle", "x": 420, "y": 60, "width": 230, "height": 90,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#eebefa", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": {"type": 3}, "seed": 16, "version": 1, "versionNonce": 16,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "imit-label", "type": "text", "x": 440, "y": 85, "width": 190, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 17, "version": 1, "versionNonce": 17,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "Imitate the internet\n(\"crappy evolution\")", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "Imitate the internet\n(\"crappy evolution\")",
      "lineHeight": 1.25, "baseline": 38
    },
    {
      "id": "arrow-b", "type": "arrow", "x": 535, "y": 160, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": {"type": 2}, "seed": 18, "version": 1, "versionNonce": 18,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 80]]
    },
    {
      "id": "ghost-box", "type": "ellipse", "x": 420, "y": 250, "width": 230, "height": 100,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 19, "version": 1, "versionNonce": 19,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ghost-label", "type": "text", "x": 440, "y": 280, "width": 190, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 20, "version": 1, "versionNonce": 20,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "GHOSTS\nethereal, fully digital", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "GHOSTS\nethereal, fully digital",
      "lineHeight": 1.25, "baseline": 38
    },
    {
      "id": "vs-label", "type": "text", "x": 320, "y": 285, "width": 60, "height": 30,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 21, "version": 1, "versionNonce": 21,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 24, "fontFamily": 1, "text": "vs", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "vs",
      "lineHeight": 1.25, "baseline": 20
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
