{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yaxis", "type": "arrow", "x": 70, "y": 350, "width": 0, "height": 300,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": {"type": 2}, "seed": 81, "version": 1, "versionNonce": 81,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, -300]]
    },
    {
      "id": "xaxis", "type": "arrow", "x": 70, "y": 350, "width": 580, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": {"type": 2}, "seed": 82, "version": 1, "versionNonce": 82,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [580, 0]]
    },
    {
      "id": "curve", "type": "line", "x": 75, "y": 340, "width": 540, "height": 290,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": {"type": 2}, "seed": 83, "version": 1, "versionNonce": 83,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": null,
      "points": [[0, 0], [120, -20], [240, -55], [340, -110], [420, -185], [480, -260], [540, -290]]
    },
    {
      "id": "d1", "type": "ellipse", "x": 188, "y": 308, "width": 16, "height": 16,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#e8590c", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 84, "version": 1, "versionNonce": 84,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "d1t", "type": "text", "x": 150, "y": 280, "width": 110, "height": 20,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 85, "version": 1, "versionNonce": 85,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "steam engine", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "steam engine",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "d2", "type": "ellipse", "x": 408, "y": 222, "width": 16, "height": 16,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#e8590c", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 86, "version": 1, "versionNonce": 86,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "d2t", "type": "text", "x": 375, "y": 195, "width": 90, "height": 20,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 87, "version": 1, "versionNonce": 87,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "computers", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "computers",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "d3", "type": "ellipse", "x": 488, "y": 147, "width": 16, "height": 16,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#e8590c", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 88, "version": 1, "versionNonce": 88,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "d3t", "type": "text", "x": 455, "y": 118, "width": 80, "height": 20,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 89, "version": 1, "versionNonce": 89,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "iPhone", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "iPhone",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "d4", "type": "ellipse", "x": 600, "y": 42, "width": 18, "height": 18,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#e03131", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 90, "version": 1, "versionNonce": 90,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "d4t", "type": "text", "x": 560, "y": 15, "width": 70, "height": 20,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 91, "version": 1, "versionNonce": 91,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "AI", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "AI",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "ylabel", "type": "text", "x": 5, "y": 30, "width": 60, "height": 20,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 92, "version": 1, "versionNonce": 92,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "GDP", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "GDP",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "note", "type": "text", "x": 180, "y": 365, "width": 360, "height": 20,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [],
      "frameId": null, "roundness": null, "seed": 93, "version": 1, "versionNonce": 93,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "every tech lands on the SAME exponential", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "every tech lands on the SAME exponential",
      "lineHeight": 1.25, "baseline": 14
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
