{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":320,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"15 个 tile · 它们都在做啥?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"15 个 tile · 它们都在做啥?","lineHeight":1.25,"baseline":22},

    {"id":"g1","type":"rectangle","x":40,"y":60,"width":120,"height":80,"angle":0,"strokeColor":"#5c940d","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"g1t","type":"text","x":80,"y":85,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"?","lineHeight":1.25,"baseline":22},

    {"id":"g2","type":"rectangle","x":180,"y":60,"width":120,"height":80,"angle":0,"strokeColor":"#5c940d","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"g2t","type":"text","x":220,"y":85,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"?","lineHeight":1.25,"baseline":22},

    {"id":"g3","type":"rectangle","x":320,"y":60,"width":120,"height":80,"angle":0,"strokeColor":"#5c940d","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"g3t","type":"text","x":360,"y":85,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"?","lineHeight":1.25,"baseline":22},

    {"id":"g4","type":"rectangle","x":460,"y":60,"width":120,"height":80,"angle":0,"strokeColor":"#5c940d","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"g4t","type":"text","x":500,"y":85,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"?","lineHeight":1.25,"baseline":22},

    {"id":"g5","type":"rectangle","x":40,"y":160,"width":120,"height":80,"angle":0,"strokeColor":"#5c940d","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"g5t","type":"text","x":80,"y":185,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"?","lineHeight":1.25,"baseline":22},

    {"id":"g6","type":"rectangle","x":180,"y":160,"width":120,"height":80,"angle":0,"strokeColor":"#5c940d","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"g6t","type":"text","x":220,"y":185,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"?","lineHeight":1.25,"baseline":22},

    {"id":"g7","type":"rectangle","x":320,"y":160,"width":120,"height":80,"angle":0,"strokeColor":"#5c940d","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"g7t","type":"text","x":360,"y":185,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"?","lineHeight":1.25,"baseline":22},

    {"id":"g8","type":"rectangle","x":460,"y":160,"width":120,"height":80,"angle":0,"strokeColor":"#5c940d","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"g8t","type":"text","x":500,"y":185,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"?","lineHeight":1.25,"baseline":22},

    {"id":"g9","type":"rectangle","x":40,"y":260,"width":120,"height":80,"angle":0,"strokeColor":"#5c940d","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"g9t","type":"text","x":80,"y":285,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"?","lineHeight":1.25,"baseline":22},

    {"id":"g10","type":"rectangle","x":180,"y":260,"width":120,"height":80,"angle":0,"strokeColor":"#5c940d","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"g10t","type":"text","x":220,"y":285,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"?","lineHeight":1.25,"baseline":22},

    {"id":"g11","type":"rectangle","x":320,"y":260,"width":120,"height":80,"angle":0,"strokeColor":"#5c940d","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"g11t","type":"text","x":360,"y":285,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"?","lineHeight":1.25,"baseline":22},

    {"id":"g12","type":"rectangle","x":460,"y":260,"width":120,"height":80,"angle":0,"strokeColor":"#5c940d","backgroundColor":"#d8f5a2","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"g12t","type":"text","x":500,"y":285,"width":40,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"?","lineHeight":1.25,"baseline":22},

    {"id":"caption","type":"text","x":150,"y":360,"width":420,"height":25,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Mihail: \"What are they doing?\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mihail: \"What are they doing?\"","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
