{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":80,"y":10,"width":200,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"今天:按 token 计费","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"今天:按 token 计费","lineHeight":1.25,"baseline":22},

    {"id":"box1","type":"rectangle","x":60,"y":50,"width":260,"height":230,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"l1","type":"text","x":80,"y":70,"width":220,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"input · output · cached","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"input · output · cached","lineHeight":1.25,"baseline":22},
    {"id":"l2","type":"text","x":80,"y":100,"width":220,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"reasoning tokens 不可见","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"reasoning tokens 不可见","lineHeight":1.25,"baseline":22},
    {"id":"l3","type":"text","x":80,"y":140,"width":220,"height":40,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"tokens = 轨迹的代理","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"tokens = 轨迹的代理","lineHeight":1.25,"baseline":22},
    {"id":"l4","type":"text","x":80,"y":200,"width":220,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Ralph Loop 一遍遍重试 →\n极度低效","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Ralph Loop 一遍遍重试 →\n极度低效","lineHeight":1.25,"baseline":22},

    {"id":"arr","type":"arrow","x":340,"y":160,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"t2","type":"text","x":440,"y":10,"width":260,"height":28,"angle":0,"strokeColor":"#0b7285","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"未来:按任务计费","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"未来:按任务计费","lineHeight":1.25,"baseline":22},

    {"id":"box2","type":"rectangle","x":420,"y":50,"width":280,"height":230,"angle":0,"strokeColor":"#0b7285","backgroundColor":"#c5f6fa","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"r1","type":"text","x":440,"y":70,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"TaskRabbit 模型","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"TaskRabbit 模型","lineHeight":1.25,"baseline":22},
    {"id":"r2","type":"text","x":440,"y":100,"width":240,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"组家具 / 洗衣服","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"组家具 / 洗衣服","lineHeight":1.25,"baseline":22},
    {"id":"r3","type":"text","x":440,"y":140,"width":240,"height":24,"angle":0,"strokeColor":"#0b7285","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"你定义任务 + 成功标准","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"你定义任务 + 成功标准","lineHeight":1.25,"baseline":22},
    {"id":"r4","type":"text","x":440,"y":200,"width":240,"height":60,"angle":0,"strokeColor":"#0b7285","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"过程怎样不关你的事\n(它怎么 huff & puff)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"过程怎样不关你的事\n(它怎么 huff & puff)","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
