{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Two scramblers, opposite goals","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Two scramblers, opposite goals","lineHeight":1.25,"baseline":22},

    {"id":"nnbox","type":"rectangle","x":80,"y":80,"width":290,"height":380,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"nnt","type":"text","x":100,"y":95,"width":260,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Neural Network","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Neural Network","lineHeight":1.25,"baseline":22},
    {"id":"nn1","type":"text","x":100,"y":140,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"INPUT: random-looking text","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"INPUT: random-looking text","lineHeight":1.25,"baseline":22},
    {"id":"nn2","type":"text","x":100,"y":180,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"layers mix · attention · MLP","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"layers mix · attention · MLP","lineHeight":1.25,"baseline":22},
    {"id":"nn3","type":"text","x":100,"y":220,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"residual + LayerNorm","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"residual + LayerNorm","lineHeight":1.25,"baseline":22},
    {"id":"nn4","type":"text","x":100,"y":260,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"OUTPUT: structure","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"OUTPUT: structure","lineHeight":1.25,"baseline":22},
    {"id":"nn5","type":"text","x":100,"y":320,"width":260,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"WANT: gradient is\nmeaningful, small","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"WANT: gradient is\nmeaningful, small","lineHeight":1.25,"baseline":22},
    {"id":"nn6","type":"text","x":100,"y":400,"width":260,"height":30,"angle":0,"strokeColor":"#666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"field: ℝ","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"field: ℝ","lineHeight":1.25,"baseline":22},

    {"id":"cbox","type":"rectangle","x":410,"y":80,"width":290,"height":380,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ct","type":"text","x":430,"y":95,"width":260,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Cipher","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Cipher","lineHeight":1.25,"baseline":22},
    {"id":"c1l","type":"text","x":430,"y":140,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"INPUT: structured plaintext","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"INPUT: structured plaintext","lineHeight":1.25,"baseline":22},
    {"id":"c2l","type":"text","x":430,"y":180,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"rounds mix · S-box · permute","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"rounds mix · S-box · permute","lineHeight":1.25,"baseline":22},
    {"id":"c3l","type":"text","x":430,"y":220,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Feistel for invertibility","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Feistel for invertibility","lineHeight":1.25,"baseline":22},
    {"id":"c4l","type":"text","x":430,"y":260,"width":260,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"OUTPUT: random-looking","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"OUTPUT: random-looking","lineHeight":1.25,"baseline":22},
    {"id":"c5l","type":"text","x":430,"y":320,"width":260,"height":60,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"WANT: tiny Δin → huge Δout\n(the avalanche property)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"WANT: tiny Δin → huge Δout\n(the avalanche property)","lineHeight":1.25,"baseline":22},
    {"id":"c6l","type":"text","x":430,"y":400,"width":260,"height":30,"angle":0,"strokeColor":"#666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"field: GF(2)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"field: GF(2)","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
