{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":10,"width":460,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"I-frames · P-frames · B-frames","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"I-frames · P-frames · B-frames","lineHeight":1.25,"baseline":22},

    {"id":"i","type":"rectangle","x":60,"y":80,"width":120,"height":120,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"it","type":"text","x":75,"y":120,"width":90,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":36,"fontFamily":1,"text":"I","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"I","lineHeight":1.25,"baseline":42},
    {"id":"in","type":"text","x":40,"y":210,"width":160,"height":20,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"a whole image (JPEG-like)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"a whole image (JPEG-like)","lineHeight":1.25,"baseline":17},

    {"id":"p","type":"rectangle","x":280,"y":80,"width":120,"height":120,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"pt","type":"text","x":295,"y":120,"width":90,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":36,"fontFamily":1,"text":"P","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"P","lineHeight":1.25,"baseline":42},
    {"id":"pn","type":"text","x":260,"y":210,"width":160,"height":20,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"predicted from the past","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"predicted from the past","lineHeight":1.25,"baseline":17},

    {"id":"b","type":"rectangle","x":500,"y":80,"width":120,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"bt","type":"text","x":515,"y":120,"width":90,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":36,"fontFamily":1,"text":"B","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"B","lineHeight":1.25,"baseline":42},
    {"id":"bn","type":"text","x":480,"y":210,"width":160,"height":20,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"depends on future frames","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"depends on future frames","lineHeight":1.25,"baseline":17},

    {"id":"a1","type":"arrow","x":180,"y":140,"width":100,"height":0,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[100,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a2","type":"arrow","x":620,"y":140,"width":-220,"height":0,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-220,0]],"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"foot","type":"text","x":60,"y":280,"width":580,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Decoding order ≠ display order","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Decoding order ≠ display order","lineHeight":1.25,"baseline":20}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
