{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "track", "type": "line", "x": 80, "y": 200, "width": 640, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 4, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 61, "version": 1,
      "versionNonce": 61, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "startArrowhead": null,
      "endArrowhead": null, "points": [[0, 0], [640, 0]]
    },
    {
      "id": "knob", "type": "ellipse", "x": 250, "y": 175, "width": 50, "height": 50,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 62, "version": 1,
      "versionNonce": 62, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "left", "type": "text", "x": 50, "y": 110, "width": 200, "height": 50,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 63, "version": 1,
      "versionNonce": 63, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 20, "fontFamily": 1, "text": "Augmentation\nyou in charge", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "Augmentation\nyou in charge", "lineHeight": 1.25, "baseline": 40
    },
    {
      "id": "right", "type": "text", "x": 540, "y": 110, "width": 220, "height": 50,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 64, "version": 1,
      "versionNonce": 64, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 20, "fontFamily": 1, "text": "Full agent\nlet it rip", "textAlign": "right",
      "verticalAlign": "top", "containerId": null, "originalText": "Full agent\nlet it rip", "lineHeight": 1.25, "baseline": 40
    },
    {
      "id": "tick1", "type": "text", "x": 60, "y": 230, "width": 120, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 65, "version": 1,
      "versionNonce": 65, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "tab complete", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "tab complete", "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "tick2", "type": "text", "x": 230, "y": 250, "width": 120, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 66, "version": 1,
      "versionNonce": 66, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "edit a chunk", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "edit a chunk", "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "tick3", "type": "text", "x": 400, "y": 230, "width": 120, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 67, "version": 1,
      "versionNonce": 67, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "edit a file", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "edit a file", "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "tick4", "type": "text", "x": 560, "y": 250, "width": 160, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 68, "version": 1,
      "versionNonce": 68, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "whole repo agent", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "whole repo agent", "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "d1", "type": "ellipse", "x": 112, "y": 192, "width": 16, "height": 16,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#1e1e1e", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 69, "version": 1,
      "versionNonce": 69, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "d3", "type": "ellipse", "x": 452, "y": 192, "width": 16, "height": 16,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#1e1e1e", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 70, "version": 1,
      "versionNonce": 70, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "d4", "type": "ellipse", "x": 632, "y": 192, "width": 16, "height": 16,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#1e1e1e", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 71, "version": 1,
      "versionNonce": 71, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bigarrow", "type": "arrow", "x": 80, "y": 330, "width": 640, "height": 0,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 72, "version": 1,
      "versionNonce": 72, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "startArrowhead": null,
      "endArrowhead": "arrow", "points": [[0, 0], [640, 0]]
    },
    {
      "id": "decade", "type": "text", "x": 230, "y": 345, "width": 360, "height": 25,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 73, "version": 1,
      "versionNonce": 73, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "the decade of agents, not the year", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "the decade of agents, not the year", "lineHeight": 1.25, "baseline": 12
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
