{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ai", "type": "rectangle", "x": 80, "y": 220, "width": 230, "height": 120,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 81, "version": 1,
      "versionNonce": 81, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ait", "type": "text", "x": 100, "y": 250, "width": 190, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 82, "version": 1,
      "versionNonce": 82, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 20, "fontFamily": 1, "text": "AI\nGeneration", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "AI\nGeneration", "lineHeight": 1.25, "baseline": 50
    },
    {
      "id": "human", "type": "rectangle", "x": 540, "y": 220, "width": 230, "height": 120,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 83, "version": 1,
      "versionNonce": 83, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "humant", "type": "text", "x": 560, "y": 250, "width": 190, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 84, "version": 1,
      "versionNonce": 84, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 20, "fontFamily": 1, "text": "Human\nVerification", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "Human\nVerification", "lineHeight": 1.25, "baseline": 50
    },
    {
      "id": "top", "type": "arrow", "x": 310, "y": 250, "width": 230, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 85, "version": 1,
      "versionNonce": 85, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "startArrowhead": null,
      "endArrowhead": "arrow", "points": [[0, 0], [230, 0]]
    },
    {
      "id": "topt", "type": "text", "x": 350, "y": 215, "width": 160, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 86, "version": 1,
      "versionNonce": 86, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "code / diff / answer", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "code / diff / answer", "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "bot", "type": "arrow", "x": 540, "y": 310, "width": 230, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 87, "version": 1,
      "versionNonce": 87, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "startArrowhead": null,
      "endArrowhead": "arrow", "points": [[0, 0], [-230, 0]]
    },
    {
      "id": "bott", "type": "text", "x": 350, "y": 320, "width": 160, "height": 25,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 88, "version": 1,
      "versionNonce": 88, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "accept / reject / re-prompt", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "accept / reject / re-prompt", "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "fast", "type": "text", "x": 230, "y": 90, "width": 400, "height": 30,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 89, "version": 1,
      "versionNonce": 89, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 22, "fontFamily": 1, "text": "Spin this loop FAST", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "Spin this loop FAST", "lineHeight": 1.25, "baseline": 20
    },
    {
      "id": "leash", "type": "text", "x": 180, "y": 420, "width": 500, "height": 50,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 90, "version": 1,
      "versionNonce": 90, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "Two levers: speed up verification (GUIs)\n+ keep the AI on the leash (small chunks)", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "Two levers: speed up verification (GUIs)\n+ keep the AI on the leash (small chunks)", "lineHeight": 1.25, "baseline": 40
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
