{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":180,"y":15,"width":440,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Forward Deployed Engineer Model","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Forward Deployed Engineer Model","lineHeight":1.25,"baseline":22},

    {"id":"old-box","type":"rectangle","x":30,"y":60,"width":320,"height":160,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"old-title","type":"text","x":50,"y":70,"width":280,"height":25,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"OLD: Sales Engineer (SE)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"OLD: Sales Engineer (SE)","lineHeight":1.25,"baseline":22},
    {"id":"old-text","type":"text","x":50,"y":100,"width":280,"height":100,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"8 reps share 1 SE\nAnswers technical questions\nFight for their time\nCustomer goes live... eventually\n5% success rate in 2024","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"8 reps share 1 SE\nAnswers technical questions\nFight for their time\nCustomer goes live... eventually\n5% success rate in 2024","lineHeight":1.25,"baseline":18},

    {"id":"new-box","type":"rectangle","x":420,"y":60,"width":340,"height":160,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"new-title","type":"text","x":440,"y":70,"width":300,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"NEW: Forward Deployed Engineer","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"NEW: Forward Deployed Engineer","lineHeight":1.25,"baseline":22},
    {"id":"new-text","type":"text","x":440,"y":100,"width":300,"height":100,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"#1 job: make customer succeed\nGo on-site, deploy the agent\nTune it, train it, QA it\nAgent works on go-live day\n100% success rate is the goal","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"#1 job: make customer succeed\nGo on-site, deploy the agent\nTune it, train it, QA it\nAgent works on go-live day\n100% success rate is the goal","lineHeight":1.25,"baseline":18},

    {"id":"arrow","type":"arrow","x":360,"y":140,"width":50,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[50,0]]},

    {"id":"quote-box","type":"rectangle","x":120,"y":250,"width":560,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"quote-text","type":"text","x":140,"y":260,"width":520,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Benioff's envy: \"I wish every Salesforce customer\ncould go live before they pay.\"","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Benioff's envy: \"I wish every Salesforce customer\ncould go live before they pay.\"","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}