{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":20,"width":400,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"The B2B Market Split","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"The B2B Market Split","lineHeight":1.25,"baseline":22},

    {"id":"high-box","type":"rectangle","x":40,"y":70,"width":340,"height":200,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"high-title","type":"text","x":60,"y":85,"width":300,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"🚀 Hyper-growth AI","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🚀 Hyper-growth AI","lineHeight":1.25,"baseline":22},
    {"id":"high-text","type":"text","x":60,"y":120,"width":300,"height":130,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"50%+ prospects in market\nSo much demand they can't\nservice it all\n\nProblem: picking which\nleads to respond to\n\nCan't hire fast enough","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"50%+ prospects in market\nSo much demand they can't\nservice it all\n\nProblem: picking which\nleads to respond to\n\nCan't hire fast enough","lineHeight":1.25,"baseline":18},

    {"id":"low-box","type":"rectangle","x":420,"y":70,"width":340,"height":200,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"low-title","type":"text","x":440,"y":85,"width":300,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"🐌 Traditional SaaS","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"🐌 Traditional SaaS","lineHeight":1.25,"baseline":22},
    {"id":"low-text","type":"text","x":440,"y":120,"width":300,"height":130,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"3-5% prospects in market\nDemand has evaporated\n\nNothing seems to work\n(it does, just less ROI)\n\nForcing price increases\non existing base","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"3-5% prospects in market\nDemand has evaporated\n\nNothing seems to work\n(it does, just less ROI)\n\nForcing price increases\non existing base","lineHeight":1.25,"baseline":18},

    {"id":"both-box","type":"rectangle","x":200,"y":300,"width":400,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"both-text","type":"text","x":220,"y":315,"width":360,"height":50,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Both have incentive to push\nAI for go-to-market in 2026","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Both have incentive to push\nAI for go-to-market in 2026","lineHeight":1.25,"baseline":22},

    {"id":"arr1","type":"arrow","x":200,"y":275,"width":100,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[100,30]]},
    {"id":"arr2","type":"arrow","x":600,"y":275,"width":-100,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-100,30]]}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}