{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "before", "type": "rectangle", "x": 40, "y": 200, "width": 230, "height": 130,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 11, "version": 1,
      "versionNonce": 11, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "before-label", "type": "text", "x": 60, "y": 230, "width": 190, "height": 75,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 12, "version": 1,
      "versionNonce": 12, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 17, "fontFamily": 1, "text": "Before\nchunks of code\n+ you edit them", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "Before\nchunks of code\n+ you edit them",
      "lineHeight": 1.25, "baseline": 65
    },
    {
      "id": "after", "type": "rectangle", "x": 520, "y": 200, "width": 230, "height": 130,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 13, "version": 1,
      "versionNonce": 13, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "after-label", "type": "text", "x": 540, "y": 230, "width": 190, "height": 75,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 14, "version": 1,
      "versionNonce": 14, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 17, "fontFamily": 1, "text": "After\nchunks come\nout fine", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "After\nchunks come\nout fine",
      "lineHeight": 1.25, "baseline": 65
    },
    {
      "id": "arrow1", "type": "arrow", "x": 285, "y": 265, "width": 220, "height": 0,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 15, "version": 1,
      "versionNonce": 15, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [220, 0]]
    },
    {
      "id": "dec-label", "type": "text", "x": 320, "y": 150, "width": 160, "height": 50,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 16, "version": 1,
      "versionNonce": 16, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 20, "fontFamily": 1, "text": "December\n\"stark transition\"", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "December\n\"stark transition\"",
      "lineHeight": 1.25, "baseline": 40
    },
    {
      "id": "trust-label", "type": "text", "x": 300, "y": 295, "width": 200, "height": 25,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 17, "version": 1,
      "versionNonce": 17, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "trust the system more", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "trust the system more",
      "lineHeight": 1.25, "baseline": 18
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
