{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s1", "type": "rectangle", "x": 200, "y": 400, "width": 400, "height": 90,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 21, "version": 1,
      "versionNonce": 21, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s1-label", "type": "text", "x": 220, "y": 422, "width": 360, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 22, "version": 1,
      "versionNonce": 22, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "Software 1.0\nyou write code", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "Software 1.0\nyou write code",
      "lineHeight": 1.25, "baseline": 42
    },
    {
      "id": "s2", "type": "rectangle", "x": 200, "y": 270, "width": 400, "height": 90,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 23, "version": 1,
      "versionNonce": 23, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s2-label", "type": "text", "x": 220, "y": 292, "width": 360, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 24, "version": 1,
      "versionNonce": 24, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "Software 2.0\narrange datasets, train weights", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "Software 2.0\narrange datasets, train weights",
      "lineHeight": 1.25, "baseline": 42
    },
    {
      "id": "s3", "type": "rectangle", "x": 200, "y": 140, "width": 400, "height": 90,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#eebefa", "fillStyle": "hachure",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 25, "version": 1,
      "versionNonce": 25, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s3-label", "type": "text", "x": 220, "y": 162, "width": 360, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 26, "version": 1,
      "versionNonce": 26, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "Software 3.0\nprogramming turns to prompting", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "Software 3.0\nprogramming turns to prompting",
      "lineHeight": 1.25, "baseline": 42
    },
    {
      "id": "uparrow", "type": "arrow", "x": 120, "y": 470, "width": 0, "height": 320,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 27, "version": 1,
      "versionNonce": 27, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, -320]]
    },
    {
      "id": "abstraction", "type": "text", "x": 30, "y": 280, "width": 80, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 28, "version": 1,
      "versionNonce": 28, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "more\nabstract", "textAlign": "center",
      "verticalAlign": "middle", "containerId": null, "originalText": "more\nabstract",
      "lineHeight": 1.25, "baseline": 42
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
