{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":210,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Jumping robots in the dark","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"jumping robots","lineHeight":1.25,"baseline":22},

    {"id":"ground","type":"line","x":40,"y":420,"width":740,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[740,0]]},

    {"id":"w1","type":"rectangle","x":80,"y":380,"width":80,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.6,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"w1t","type":"text","x":90,"y":430,"width":60,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"3 ft","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3 ft","lineHeight":1.25,"baseline":18},

    {"id":"w2","type":"rectangle","x":210,"y":340,"width":80,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.6,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"w2t","type":"text","x":220,"y":430,"width":60,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"6 ft","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"6 ft","lineHeight":1.25,"baseline":18},

    {"id":"w3","type":"rectangle","x":340,"y":260,"width":80,"height":160,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.6,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"w3t","type":"text","x":345,"y":430,"width":70,"height":20,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"15 ft","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"15 ft","lineHeight":1.25,"baseline":18},

    {"id":"w4","type":"rectangle","x":470,"y":80,"width":80,"height":340,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.6,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"w4t","type":"text","x":470,"y":430,"width":80,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":12,"fontFamily":1,"text":"mile-high","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"mile","lineHeight":1.25,"baseline":18},

    {"id":"w5","type":"rectangle","x":600,"y":40,"width":80,"height":380,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.6,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"r1","type":"ellipse","x":105,"y":300,"width":30,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r2","type":"ellipse","x":230,"y":250,"width":30,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r3","type":"ellipse","x":370,"y":340,"width":30,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r4","type":"ellipse","x":500,"y":380,"width":30,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"l1","type":"text","x":80,"y":470,"width":700,"height":24,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"AI tools jump 2 m, clear the short walls — but can't grab a foothold and climb the cliffs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"jump","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
