{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":5,"width":320,"height":28,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"why co-design · Amdahl","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"why co-design · Amdahl","lineHeight":1.25,"baseline":22,"angle":0,"frameId":null},

    {"id":"b","type":"rectangle","x":40,"y":70,"width":520,"height":50,"strokeColor":"#6b7280","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"b1","type":"rectangle","x":40,"y":70,"width":260,"height":50,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"b1t","type":"text","x":90,"y":85,"width":160,"height":20,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"compute 50%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"compute 50%","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},
    {"id":"b2t","type":"text","x":330,"y":85,"width":220,"height":20,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"network · memory · switch 50%","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"network · memory · switch 50%","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"arr","type":"arrow","x":300,"y":150,"width":0,"height":40,"strokeColor":"#be185d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"startArrowhead":null,"endArrowhead":"arrow","angle":0,"frameId":null},
    {"id":"arrt","type":"text","x":140,"y":160,"width":380,"height":20,"strokeColor":"#be185d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"speed up compute ∞ → total ×2","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"speed up compute ∞ → total ×2","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"b3","type":"rectangle","x":40,"y":210,"width":520,"height":50,"strokeColor":"#15803d","backgroundColor":"#dcfce7","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"b3t","type":"text","x":100,"y":225,"width":400,"height":20,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"so: attack every layer together","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"so: attack every layer together","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
