{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":140,"y":10,"width":260,"height":28,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"extreme co-design stack","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"extreme co-design stack","lineHeight":1.25,"baseline":22,"angle":0,"frameId":null},

    {"id":"l1","type":"rectangle","x":40,"y":60,"width":460,"height":44,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"l1t","type":"text","x":60,"y":72,"width":420,"height":20,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"data center · power · cooling","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"data center · power · cooling","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"l2","type":"rectangle","x":40,"y":115,"width":460,"height":44,"strokeColor":"#15803d","backgroundColor":"#dcfce7","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"l2t","type":"text","x":60,"y":127,"width":420,"height":20,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"rack · NVLink72 · pod","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"rack · NVLink72 · pod","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"l3","type":"rectangle","x":40,"y":170,"width":460,"height":44,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"l3t","type":"text","x":60,"y":182,"width":420,"height":20,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"CPU · GPU · switches · optics","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"CPU · GPU · switches · optics","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"l4","type":"rectangle","x":40,"y":225,"width":460,"height":44,"strokeColor":"#be185d","backgroundColor":"#fce7f3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"l4t","type":"text","x":60,"y":237,"width":420,"height":20,"strokeColor":"#831843","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"CUDA · system software · libraries","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"CUDA · system software · libraries","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"l5","type":"rectangle","x":40,"y":280,"width":460,"height":44,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"l5t","type":"text","x":60,"y":292,"width":420,"height":20,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"algorithms · models · applications","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"algorithms · models · applications","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"arr","type":"arrow","x":520,"y":70,"width":0,"height":250,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":"arrow","endArrowhead":"arrow","points":[[0,0],[0,250]],"angle":0,"frameId":null},
    {"id":"arrt","type":"text","x":535,"y":170,"width":100,"height":20,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"co-optimize","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"co-optimize","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
