{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":5,"width":260,"height":28,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"CUDA install base flywheel","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CUDA install base flywheel","lineHeight":1.25,"baseline":22,"angle":0,"frameId":null},

    {"id":"c","type":"ellipse","x":210,"y":150,"width":160,"height":100,"strokeColor":"#15803d","backgroundColor":"#dcfce7","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"ct","type":"text","x":240,"y":188,"width":100,"height":24,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"CUDA","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CUDA","lineHeight":1.25,"baseline":20,"angle":0,"frameId":null},

    {"id":"b1","type":"rectangle","x":20,"y":50,"width":150,"height":60,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"b1t","type":"text","x":35,"y":70,"width":120,"height":20,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"GeForce PCs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GeForce PCs","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"b2","type":"rectangle","x":410,"y":50,"width":160,"height":60,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"b2t","type":"text","x":425,"y":70,"width":130,"height":20,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"developers","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"developers","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"b3","type":"rectangle","x":20,"y":290,"width":150,"height":60,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"b3t","type":"text","x":35,"y":310,"width":120,"height":20,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"libraries","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"libraries","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"b4","type":"rectangle","x":410,"y":290,"width":160,"height":60,"strokeColor":"#be185d","backgroundColor":"#fce7f3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"b4t","type":"text","x":425,"y":310,"width":130,"height":20,"strokeColor":"#831843","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"new workloads","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"new workloads","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"a1","type":"arrow","x":170,"y":110,"width":60,"height":50,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,50]],"startArrowhead":null,"endArrowhead":"arrow","angle":0,"frameId":null},
    {"id":"a2","type":"arrow","x":370,"y":160,"width":60,"height":-50,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,-50]],"startArrowhead":null,"endArrowhead":"arrow","angle":0,"frameId":null},
    {"id":"a3","type":"arrow","x":370,"y":250,"width":60,"height":50,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,50]],"startArrowhead":null,"endArrowhead":"arrow","angle":0,"frameId":null},
    {"id":"a4","type":"arrow","x":170,"y":290,"width":60,"height":-50,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,-50]],"startArrowhead":null,"endArrowhead":"arrow","angle":0,"frameId":null}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
