{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":180,"y":5,"width":280,"height":28,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"four scaling laws · a loop","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"four scaling laws · a loop","lineHeight":1.25,"baseline":22,"angle":0,"frameId":null},

    {"id":"b1","type":"ellipse","x":60,"y":70,"width":170,"height":80,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"b1t","type":"text","x":75,"y":100,"width":140,"height":20,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"pre-training","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"pre-training","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"b2","type":"ellipse","x":320,"y":70,"width":170,"height":80,"strokeColor":"#15803d","backgroundColor":"#dcfce7","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"b2t","type":"text","x":335,"y":100,"width":140,"height":20,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"post-training","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"post-training","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"b3","type":"ellipse","x":320,"y":220,"width":170,"height":80,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"b3t","type":"text","x":335,"y":250,"width":140,"height":20,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"test-time","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"test-time","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"b4","type":"ellipse","x":60,"y":220,"width":170,"height":80,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"b4t","type":"text","x":80,"y":250,"width":140,"height":20,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"agentic","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"agentic","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"a1","type":"arrow","x":230,"y":110,"width":90,"height":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[90,0]],"startArrowhead":null,"endArrowhead":"arrow","angle":0,"frameId":null},
    {"id":"a2","type":"arrow","x":405,"y":150,"width":0,"height":70,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,70]],"startArrowhead":null,"endArrowhead":"arrow","angle":0,"frameId":null},
    {"id":"a3","type":"arrow","x":320,"y":260,"width":-90,"height":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-90,0]],"startArrowhead":null,"endArrowhead":"arrow","angle":0,"frameId":null},
    {"id":"a4","type":"arrow","x":145,"y":220,"width":0,"height":-70,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-70]],"startArrowhead":null,"endArrowhead":"arrow","angle":0,"frameId":null},

    {"id":"c","type":"text","x":180,"y":180,"width":200,"height":20,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"compute → compute","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"compute → compute","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
