{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":160,"y":5,"width":280,"height":28,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"speed-of-light thinking","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"speed-of-light thinking","lineHeight":1.25,"baseline":22,"angle":0,"frameId":null},

    {"id":"l1","type":"line","x":80,"y":90,"width":480,"height":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[480,0]],"angle":0,"frameId":null},
    {"id":"l1t","type":"text","x":80,"y":60,"width":220,"height":24,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"physical limit","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"physical limit","lineHeight":1.25,"baseline":20,"angle":0,"frameId":null},

    {"id":"cur","type":"rectangle","x":80,"y":140,"width":140,"height":30,"strokeColor":"#be185d","backgroundColor":"#fce7f3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"curt","type":"text","x":90,"y":145,"width":120,"height":20,"strokeColor":"#831843","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"today: 74 days","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"today: 74 days","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"sol","type":"rectangle","x":420,"y":90,"width":140,"height":30,"strokeColor":"#15803d","backgroundColor":"#dcfce7","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"solt","type":"text","x":430,"y":95,"width":120,"height":20,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"SoL: 6 days","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"SoL: 6 days","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"gap","type":"arrow","x":220,"y":155,"width":200,"height":-50,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[200,-50]],"startArrowhead":null,"endArrowhead":"arrow","angle":0,"frameId":null},
    {"id":"gapt","type":"text","x":250,"y":180,"width":260,"height":20,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"the reasoned gap","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"the reasoned gap","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"bad","type":"text","x":80,"y":240,"width":480,"height":20,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"× continuous improvement: 74 → 72","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"× continuous improvement: 74 → 72","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},
    {"id":"good","type":"text","x":80,"y":270,"width":480,"height":20,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"✓ strip to zero, rebuild from physics","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"✓ strip to zero, rebuild from physics","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
