{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t","type":"text","x":150,"y":5,"width":320,"height":28,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"warehouse → factory","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"warehouse → factory","lineHeight":1.25,"baseline":22,"angle":0,"frameId":null},

    {"id":"w","type":"rectangle","x":30,"y":70,"width":220,"height":240,"strokeColor":"#6b7280","backgroundColor":"#f3f4f6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"wt","type":"text","x":70,"y":85,"width":140,"height":24,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"warehouse","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"warehouse","lineHeight":1.25,"baseline":20,"angle":0,"frameId":null},
    {"id":"wt2","type":"text","x":55,"y":130,"width":170,"height":20,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"store files","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"store files","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},
    {"id":"wt3","type":"text","x":55,"y":160,"width":170,"height":20,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"retrieve with filter","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"retrieve with filter","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},
    {"id":"wt4","type":"text","x":55,"y":250,"width":170,"height":20,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"low margin","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"low margin","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},

    {"id":"arr","type":"arrow","x":270,"y":180,"width":60,"height":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"startArrowhead":null,"endArrowhead":"arrow","angle":0,"frameId":null},

    {"id":"f","type":"rectangle","x":355,"y":70,"width":220,"height":240,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"angle":0,"frameId":null},
    {"id":"ft","type":"text","x":390,"y":85,"width":150,"height":24,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"AI factory","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI factory","lineHeight":1.25,"baseline":20,"angle":0,"frameId":null},
    {"id":"ft2","type":"text","x":370,"y":130,"width":190,"height":20,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"generate tokens","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"generate tokens","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},
    {"id":"ft3","type":"text","x":370,"y":160,"width":190,"height":20,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"situationally aware","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"situationally aware","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},
    {"id":"ft4","type":"text","x":370,"y":190,"width":190,"height":20,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"real-time thinking","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"real-time thinking","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null},
    {"id":"ft5","type":"text","x":370,"y":250,"width":190,"height":20,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"revenue generating","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"revenue generating","lineHeight":1.25,"baseline":18,"angle":0,"frameId":null}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
