{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y-axis",
      "type": "arrow",
      "x": 80, "y": 360, "width": 0, "height": -280,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 601, "version": 1, "versionNonce": 601,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [0, -280]]
    },
    {
      "id": "x-axis",
      "type": "arrow",
      "x": 80, "y": 360, "width": 480, "height": 0,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 602, "version": 1, "versionNonce": 602,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [480, 0]]
    },
    {
      "id": "y-label",
      "type": "text",
      "x": 10, "y": 200, "width": 60, "height": 30,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 603, "version": 1, "versionNonce": 603,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "build", "textAlign": "right", "verticalAlign": "middle",
      "containerId": null, "originalText": "build",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "limit-line",
      "type": "line",
      "x": 80, "y": 280, "width": 480, "height": 0,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 604, "version": 1, "versionNonce": 604,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "points": [[0, 0], [480, 0]]
    },
    {
      "id": "limit-label",
      "type": "text",
      "x": 470, "y": 250, "width": 110, "height": 30,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 605, "version": 1, "versionNonce": 605,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "1 minute", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "1 minute",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "curve",
      "type": "line",
      "x": 100, "y": 320, "width": 460, "height": 0,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 606, "version": 1, "versionNonce": 606,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "points": [[0, 0], [80, -50], [120, -10], [180, -60], [240, -20], [300, -55], [360, -15], [420, -50]]
    },
    {
      "id": "tool1",
      "type": "text",
      "x": 90, "y": 340, "width": 80, "height": 25,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 607, "version": 1, "versionNonce": 607,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1,
      "text": "Makefile", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Makefile",
      "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "tool2",
      "type": "text",
      "x": 200, "y": 340, "width": 80, "height": 25,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 608, "version": 1, "versionNonce": 608,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1,
      "text": "Bazel", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Bazel",
      "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "tool3",
      "type": "text",
      "x": 320, "y": 340, "width": 80, "height": 25,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 609, "version": 1, "versionNonce": 609,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1,
      "text": "Turbo", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Turbo",
      "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "tool4",
      "type": "text",
      "x": 460, "y": 340, "width": 80, "height": 25,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 610, "version": 1, "versionNonce": 610,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1,
      "text": "Nx ✓", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Nx ✓",
      "lineHeight": 1.25, "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
