{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "push",
      "type": "rectangle",
      "x": 40, "y": 60, "width": 130, "height": 60,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 501, "version": 1, "versionNonce": 501,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "push-label",
      "type": "text",
      "x": 60, "y": 75, "width": 90, "height": 30,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 502, "version": 1, "versionNonce": 502,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "Push PR", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Push PR",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "ar1",
      "type": "arrow",
      "x": 170, "y": 90, "width": 50, "height": 0,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 503, "version": 1, "versionNonce": 503,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "wait",
      "type": "rectangle",
      "x": 220, "y": 60, "width": 160, "height": 60,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 504, "version": 1, "versionNonce": 504,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "wait-label",
      "type": "text",
      "x": 240, "y": 75, "width": 120, "height": 30,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 505, "version": 1, "versionNonce": 505,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "Wait for CI", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Wait for CI",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "ar2",
      "type": "arrow",
      "x": 380, "y": 90, "width": 50, "height": 0,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 506, "version": 1, "versionNonce": 506,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "flake",
      "type": "rectangle",
      "x": 430, "y": 60, "width": 160, "height": 60,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#eebefa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 507, "version": 1, "versionNonce": 507,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "flake-label",
      "type": "text",
      "x": 450, "y": 75, "width": 120, "height": 30,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 508, "version": 1, "versionNonce": 508,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "Fix flakes", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Fix flakes",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "ar3",
      "type": "arrow",
      "x": 510, "y": 130, "width": 0, "height": 50,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 509, "version": 1, "versionNonce": 509,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 430, "y": 190, "width": 160, "height": 60,
      "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#99e9f2",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 510, "version": 1, "versionNonce": 510,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "queue-label",
      "type": "text",
      "x": 450, "y": 205, "width": 120, "height": 30,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 511, "version": 1, "versionNonce": 511,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "Merge queue", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Merge queue",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "ar4",
      "type": "arrow",
      "x": 430, "y": 220, "width": -50, "height": 0,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 512, "version": 1, "versionNonce": 512,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [-50, 0]]
    },
    {
      "id": "main",
      "type": "rectangle",
      "x": 220, "y": 190, "width": 160, "height": 60,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 513, "version": 1, "versionNonce": 513,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "main-label",
      "type": "text",
      "x": 240, "y": 200, "width": 120, "height": 40,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 514, "version": 1, "versionNonce": 514,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "main\n(merged)", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "main\n(merged)",
      "lineHeight": 1.25, "baseline": 32
    },
    {
      "id": "human",
      "type": "text",
      "x": 50, "y": 200, "width": 140, "height": 50,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 515, "version": 1, "versionNonce": 515,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "human:\nkeep laptop\nopen", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "human:\nkeep laptop\nopen",
      "lineHeight": 1.25, "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
