{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "spec",
      "type": "rectangle",
      "x": 60, "y": 80, "width": 160, "height": 70,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 301, "version": 1, "versionNonce": 301,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "spec-label",
      "type": "text",
      "x": 80, "y": 100, "width": 120, "height": 30,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 302, "version": 1, "versionNonce": 302,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Spec.md", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Spec.md",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 220, "y": 115, "width": 80, "height": 0,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 303, "version": 1, "versionNonce": 303,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "impl",
      "type": "rectangle",
      "x": 300, "y": 80, "width": 160, "height": 70,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 304, "version": 1, "versionNonce": 304,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "impl-label",
      "type": "text",
      "x": 320, "y": 95, "width": 120, "height": 45,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 305, "version": 1, "versionNonce": 305,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "Codex #2\nimplements\nin new repo", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Codex #2\nimplements\nin new repo",
      "lineHeight": 1.25, "baseline": 38
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 380, "y": 160, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 306, "version": 1, "versionNonce": 306,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [0, 80]]
    },
    {
      "id": "review",
      "type": "rectangle",
      "x": 300, "y": 250, "width": 160, "height": 70,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 307, "version": 1, "versionNonce": 307,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "review-label",
      "type": "text",
      "x": 320, "y": 265, "width": 120, "height": 45,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 308, "version": 1, "versionNonce": 308,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "Codex #3\ndiffs vs.\nupstream", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Codex #3\ndiffs vs.\nupstream",
      "lineHeight": 1.25, "baseline": 38
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 300, "y": 285, "width": 80, "height": 0,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 309, "version": 1, "versionNonce": 309,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [-80, 0]]
    },
    {
      "id": "refine",
      "type": "rectangle",
      "x": 60, "y": 250, "width": 160, "height": 70,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#eebefa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 310, "version": 1, "versionNonce": 310,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "refine-label",
      "type": "text",
      "x": 80, "y": 265, "width": 120, "height": 45,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 311, "version": 1, "versionNonce": 311,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "Update spec\nto diverge less", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Update spec\nto diverge less",
      "lineHeight": 1.25, "baseline": 38
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 140, "y": 250, "width": 0, "height": -100,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 312, "version": 1, "versionNonce": 312,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [0, -100]]
    },
    {
      "id": "ralph-label",
      "type": "text",
      "x": 180, "y": 200, "width": 160, "height": 30,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 313, "version": 1, "versionNonce": 313,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Loop \"Ralph style\"", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Loop \"Ralph style\"",
      "lineHeight": 1.25, "baseline": 22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
