{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "page",
      "type": "rectangle",
      "x": 200, "y": 40, "width": 200, "height": 70,
      "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 201, "version": 1, "versionNonce": 201,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "page-label",
      "type": "text",
      "x": 220, "y": 60, "width": 160, "height": 30,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 202, "version": 1, "versionNonce": 202,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "On-call page", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "On-call page",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 300, "y": 115, "width": 0, "height": 50,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 203, "version": 1, "versionNonce": 203,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "fix",
      "type": "rectangle",
      "x": 200, "y": 180, "width": 200, "height": 70,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 204, "version": 1, "versionNonce": 204,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "fix-label",
      "type": "text",
      "x": 220, "y": 200, "width": 160, "height": 30,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 205, "version": 1, "versionNonce": 205,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Add timeout (fix)", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Add timeout (fix)",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 300, "y": 255, "width": 0, "height": 50,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 206, "version": 1, "versionNonce": 206,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "encode",
      "type": "rectangle",
      "x": 160, "y": 320, "width": 280, "height": 90,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 207, "version": 1, "versionNonce": 207,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "encode-label",
      "type": "text",
      "x": 180, "y": 340, "width": 240, "height": 50,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 208, "version": 1, "versionNonce": 208,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Update reliability docs:\n\"all network calls need timeouts\"", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Update reliability docs:\n\"all network calls need timeouts\"",
      "lineHeight": 1.25, "baseline": 42
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 160, "y": 365, "width": 110, "height": 290,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1.5, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 209, "version": 1, "versionNonce": 209,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [-100, -150], [40, -290]]
    },
    {
      "id": "loop-label",
      "type": "text",
      "x": 30, "y": 200, "width": 130, "height": 40,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 210, "version": 1, "versionNonce": 210,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "durable\nprocess\nknowledge", "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "durable\nprocess\nknowledge",
      "lineHeight": 1.25, "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
