{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":420,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Build for the model 6 months out","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Build for the model 6 months out","lineHeight":1.25,"baseline":22},

    {"id":"axis","type":"arrow","x":80,"y":380,"width":640,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[640,0]],"endArrowhead":"arrow"},
    {"id":"axisl","type":"text","x":640,"y":390,"width":80,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"time","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"time","lineHeight":1.25,"baseline":18},

    {"id":"capax","type":"arrow","x":80,"y":380,"width":0,"height":-300,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,-300]],"endArrowhead":"arrow"},
    {"id":"capaxl","type":"text","x":10,"y":70,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"capability","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"capability","lineHeight":1.25,"baseline":18},

    {"id":"curve","type":"line","x":80,"y":350,"width":620,"height":-260,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[120,-30],[240,-70],[360,-130],[480,-200],[620,-260]]},

    {"id":"dottoday","type":"ellipse","x":290,"y":275,"width":18,"height":18,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"todayl","type":"text","x":230,"y":300,"width":140,"height":20,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"build here","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"build here","lineHeight":1.25,"baseline":18},

    {"id":"dotfuture","type":"ellipse","x":540,"y":160,"width":24,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"futurel","type":"text","x":480,"y":190,"width":160,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":109,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"ship here (+6 mo)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"ship here (+6 mo)","lineHeight":1.25,"baseline":18},

    {"id":"gap","type":"arrow","x":300,"y":270,"width":240,"height":-100,"angle":0,"strokeColor":"#9333ea","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[240,-100]],"endArrowhead":"arrow"},

    {"id":"foot","type":"text","x":120,"y":420,"width":600,"height":24,"angle":0,"strokeColor":"#666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"PMF won't be very good for the first 6 months\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"\"PMF won't be very good for the first 6 months\"","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
