{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":230,"y":10,"width":340,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200,"version":1,"versionNonce":200,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Three layers of safety","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Three layers of safety","lineHeight":1.25,"baseline":22},

    {"id":"l1","type":"rectangle","x":120,"y":80,"width":560,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l1t","type":"text","x":150,"y":95,"width":500,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"1. alignment + interpretability\nlook inside the neurons during training","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"1. alignment + interpretability\nlook inside the neurons during training","lineHeight":1.25,"baseline":22},

    {"id":"l2","type":"rectangle","x":120,"y":190,"width":560,"height":80,"angle":0,"strokeColor":"#9333ea","backgroundColor":"#e9d8fd","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l2t","type":"text","x":150,"y":205,"width":500,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"2. evals\nthe model in a petri dish, synthetic situations","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2. evals\nthe model in a petri dish, synthetic situations","lineHeight":1.25,"baseline":22},

    {"id":"l3","type":"rectangle","x":120,"y":300,"width":560,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1.2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"l3t","type":"text","x":150,"y":315,"width":500,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"3. in the wild\nrelease early, watch real users, study behavior","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"3. in the wild\nrelease early, watch real users, study behavior","lineHeight":1.25,"baseline":22},

    {"id":"foot","type":"text","x":140,"y":410,"width":540,"height":24,"angle":0,"strokeColor":"#666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"\"might look very good on the first two but not great on the third\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"...","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
