{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":10,"width":380,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Two Modes of Design Work","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Two Modes of Design Work","lineHeight":1.25,"baseline":22},

    {"id":"mode1","type":"rectangle","x":50,"y":60,"width":280,"height":200,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m1t","type":"text","x":100,"y":80,"width":180,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"Mode 1: Execution","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mode 1: Execution","lineHeight":1.25,"baseline":20},
    {"id":"m1d","type":"text","x":70,"y":120,"width":240,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• Supporting engineers\n• Consulting on features\n• Last-mile polish\n• Pairing on implementation\n• Design system guidance","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• Supporting engineers\n• Consulting on features\n• Last-mile polish\n• Pairing on implementation\n• Design system guidance","lineHeight":1.25,"baseline":18},

    {"id":"mode2","type":"rectangle","x":370,"y":60,"width":280,"height":200,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"m2t","type":"text","x":420,"y":80,"width":180,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"Mode 2: Vision","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mode 2: Vision","lineHeight":1.25,"baseline":20},
    {"id":"m2d","type":"text","x":390,"y":120,"width":240,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"• 3-6 month direction\n• Prototype, not decks\n• Point teams toward\n  a shared goal\n• Ensure coherence","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"• 3-6 month direction\n• Prototype, not decks\n• Point teams toward\n  a shared goal\n• Ensure coherence","lineHeight":1.25,"baseline":18},

    {"id":"note","type":"text","x":140,"y":290,"width":420,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Both exist in parallel — no more waterfall handoffs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Both exist in parallel — no more waterfall handoffs","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}