{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":160,"y":10,"width":380,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Three Designer Archetypes","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Three Designer Archetypes","lineHeight":1.25,"baseline":22},

    {"id":"r1","type":"rectangle","x":40,"y":60,"width":200,"height":220,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r1t","type":"text","x":60,"y":80,"width":160,"height":25,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Strong Generalist","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Strong Generalist","lineHeight":1.25,"baseline":20},
    {"id":"r1d","type":"text","x":55,"y":120,"width":170,"height":140,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"Block-shaped\"\n80th percentile\nacross many skills\n\nDesign + PM +\nEngineering","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"Block-shaped\"\n80th percentile\nacross many skills\n\nDesign + PM +\nEngineering","lineHeight":1.25,"baseline":18},

    {"id":"r2","type":"rectangle","x":270,"y":60,"width":200,"height":220,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r2t","type":"text","x":290,"y":80,"width":160,"height":25,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Deep Specialist","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Deep Specialist","lineHeight":1.25,"baseline":20},
    {"id":"r2d","type":"text","x":285,"y":120,"width":170,"height":140,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"Deep T-shaped\"\nTop 10% in one area\n\nVisual design,\nengineering,\ninteraction design","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"Deep T-shaped\"\nTop 10% in one area\n\nVisual design,\nengineering,\ninteraction design","lineHeight":1.25,"baseline":18},

    {"id":"r3","type":"rectangle","x":500,"y":60,"width":200,"height":220,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"r3t","type":"text","x":520,"y":80,"width":160,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Craft New Grad","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Craft New Grad","lineHeight":1.25,"baseline":20},
    {"id":"r3d","type":"text","x":515,"y":120,"width":170,"height":140,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"Blank slate\"\nEager, humble,\nwise beyond years\n\nUnburdened by\nold processes","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"Blank slate\"\nEager, humble,\nwise beyond years\n\nUnburdened by\nold processes","lineHeight":1.25,"baseline":18},

    {"id":"star","type":"text","x":220,"y":310,"width":300,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"★ Most overlooked: Craft New Grad","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"★ Most overlooked: Craft New Grad","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}