{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":80,"y":40,"width":700,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"šĽéŤčĪťõĄśó∂šĽ£ ‚Üí ťõÜšĹďšłĽšĻČśó∂šĽ£","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"šĽéŤčĪťõĄśó∂šĽ£ ‚Üí ťõÜšĹďšłĽšĻČśó∂šĽ£","lineHeight":1.25,"baseline":22},

    {"id":"period1","type":"rectangle","x":60,"y":100,"width":200,"height":300,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#d0bfff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":80,"y":120,"width":160,"height":30,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Ť∑≥ŚŹėśúü","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Ť∑≥ŚŹėśúü","lineHeight":1.25,"baseline":22},
    {"id":"p1l1","type":"text","x":80,"y":170,"width":160,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Hinton","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Hinton","lineHeight":1.25,"baseline":18},
    {"id":"p1l2","type":"text","x":80,"y":200,"width":160,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Transformer ŚÖęŚ≠ź","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Transformer ŚÖęŚ≠ź","lineHeight":1.25,"baseline":18},
    {"id":"p1l3","type":"text","x":80,"y":230,"width":160,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"...","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"...","lineHeight":1.25,"baseline":18},
    {"id":"p1note","type":"text","x":80,"y":300,"width":160,"height":24,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"ś∑ĪŚąĽśīěŤßĀ\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"\"ś∑ĪŚąĽśīěŤßĀ\"","lineHeight":1.25,"baseline":18},

    {"id":"arrtime","type":"arrow","x":280,"y":250,"width":120,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[120,0]]},
    {"id":"arrtime-t","type":"text","x":290,"y":220,"width":100,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"scale up","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"scale up","lineHeight":1.25,"baseline":18},

    {"id":"period2","type":"rectangle","x":420,"y":100,"width":350,"height":300,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":440,"y":120,"width":310,"height":30,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"ťõÜšĹďšłĽšĻČśúü (šĽäŚ§©)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"ťõÜšĹďšłĽšĻČśúü (šĽäŚ§©)","lineHeight":1.25,"baseline":22},

    {"id":"dots","type":"text","x":440,"y":170,"width":310,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč\n‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč\n‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč\n‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč\n‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč\n‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč\n‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč\n‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč\n‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč‚óč","lineHeight":1.25,"baseline":18},

    {"id":"p2note","type":"text","x":440,"y":340,"width":310,"height":24,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"\"śėĮśĶ™, šłćśėĮŚÜ≤śĶ™ÁöĄšļļ\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"\"śėĮśĶ™, šłćśėĮŚÜ≤śĶ™ÁöĄšļļ\"","lineHeight":1.25,"baseline":18},
    {"id":"p2note2","type":"text","x":440,"y":370,"width":310,"height":24,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"śÉ≥ś≥ē trivial, ŚÖ≥ťĒģśėĮ\"ťĚ†ŤįĪ+ŚĀöšļčÁĽÜ\"","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"śÉ≥ś≥ē trivial, ŚÖ≥ťĒģśėĮ\"ťĚ†ŤįĪ+ŚĀöšļčÁĽÜ\"","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
