{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"hbar","type":"rectangle","x":80,"y":120,"width":640,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"hlabel","type":"text","x":260,"y":135,"width":290,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"横向: 不同使用场景","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"横向: 不同使用场景","lineHeight":1.25,"baseline":22},

    {"id":"h1","type":"text","x":110,"y":80,"width":120,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"agentic coding","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"agentic coding","lineHeight":1.25,"baseline":18},
    {"id":"h2","type":"text","x":300,"y":80,"width":150,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"ML coding","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"ML coding","lineHeight":1.25,"baseline":18},
    {"id":"h3","type":"text","x":480,"y":80,"width":200,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"CS research / ...","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"CS research / ...","lineHeight":1.25,"baseline":18},

    {"id":"vbar","type":"rectangle","x":360,"y":180,"width":80,"height":280,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#d0bfff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"vlabel","type":"text","x":460,"y":210,"width":200,"height":30,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"纵向: 时长尺度","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"纵向: 时长尺度","lineHeight":1.25,"baseline":22},

    {"id":"v1","type":"text","x":470,"y":250,"width":260,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"代码补全 (秒)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"代码补全 (秒)","lineHeight":1.25,"baseline":18},
    {"id":"v2","type":"text","x":470,"y":310,"width":260,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"一个 PR (分钟-小时)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"一个 PR (分钟-小时)","lineHeight":1.25,"baseline":18},
    {"id":"v3","type":"text","x":470,"y":370,"width":260,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"一次完整的研究 (天-周)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"一次完整的研究 (天-周)","lineHeight":1.25,"baseline":18},
    {"id":"v4","type":"text","x":470,"y":430,"width":260,"height":22,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"long horizon (∞)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"long horizon (∞)","lineHeight":1.25,"baseline":18},

    {"id":"corner","type":"text","x":140,"y":210,"width":200,"height":30,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"起点: agentic coding","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"起点: agentic coding","lineHeight":1.25,"baseline":22}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
