{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":240,"y":10,"width":300,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"AI Adoption: What Works","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AI Adoption: What Works","lineHeight":1.25,"baseline":22},

    {"id":"bad","type":"rectangle","x":40,"y":60,"width":320,"height":200,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"badt","type":"text","x":140,"y":75,"width":120,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Anti-Pattern","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Anti-Pattern","lineHeight":1.25,"baseline":18},

    {"id":"down1","type":"arrow","x":200,"y":110,"width":0,"height":130,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,130]]},
    {"id":"td","type":"text","x":80,"y":120,"width":100,"height":25,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Top-Down\nMandate Only","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Top-Down\nMandate Only","lineHeight":1.25,"baseline":18},
    {"id":"lost","type":"text","x":220,"y":170,"width":120,"height":50,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Employees lost\nNo champions\nNegative ROI","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Employees lost\nNo champions\nNegative ROI","lineHeight":1.25,"baseline":40},

    {"id":"good","type":"rectangle","x":420,"y":60,"width":320,"height":200,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#f8fff8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"goodt","type":"text","x":520,"y":75,"width":120,"height":25,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"What Works","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"What Works","lineHeight":1.25,"baseline":18},

    {"id":"up1","type":"arrow","x":580,"y":240,"width":0,"height":-130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,-130]]},
    {"id":"bu","type":"text","x":450,"y":130,"width":120,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Bottom-Up +\nTop-Down","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bottom-Up +\nTop-Down","lineHeight":1.25,"baseline":40},
    {"id":"win","type":"text","x":600,"y":140,"width":120,"height":70,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Tiger team\nEvangelize\nKnowledge share\nReal workflows","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Tiger team\nEvangelize\nKnowledge share\nReal workflows","lineHeight":1.25,"baseline":60}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}