{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"circle-outer","type":"ellipse","x":180,"y":40,"width":420,"height":420,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#dbe4ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":40,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"circle-mid","type":"ellipse","x":250,"y":110,"width":280,"height":280,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"circle-inner","type":"ellipse","x":320,"y":180,"width":140,"height":140,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"t-inner","type":"text","x":340,"y":230,"width":100,"height":40,"angle":0,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Right\nto Win","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Right\nto Win","lineHeight":1.25,"baseline":30},
    {"id":"t-mid","type":"text","x":265,"y":130,"width":120,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Permission\nto Play","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Permission\nto Play","lineHeight":1.25,"baseline":30},
    {"id":"t-outer","type":"text","x":195,"y":60,"width":120,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Route to\nMarket","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Route to\nMarket","lineHeight":1.25,"baseline":30},

    {"id":"note1","type":"text","x":10,"y":120,"width":170,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Is it logical for\npeople that YOUR\ncompany built this?","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Is it logical for\npeople that YOUR\ncompany built this?","lineHeight":1.25,"baseline":50},

    {"id":"note2","type":"text","x":620,"y":200,"width":150,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Focus calories\non outsized-\nreturn areas","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Focus calories\non outsized-\nreturn areas","lineHeight":1.25,"baseline":50}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}