{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "you", "type": "rectangle", "x": 330, "y": 30, "width": 220, "height": 80,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "you-label", "type": "text", "x": 350, "y": 48, "width": 180, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "You\na few tokens, rarely",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "You\na few tokens, rarely", "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "agents", "type": "rectangle", "x": 640, "y": 230, "width": 220, "height": 80,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "agents-label", "type": "text", "x": 660, "y": 248, "width": 180, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "Agents\nrun long, run many",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Agents\nrun long, run many", "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "exp", "type": "rectangle", "x": 330, "y": 430, "width": 220, "height": 80,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "exp-label", "type": "text", "x": 350, "y": 448, "width": 180, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "Experiments\nsearch / trial / eval",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Experiments\nsearch / trial / eval", "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "verify", "type": "rectangle", "x": 20, "y": 230, "width": 220, "height": 80,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#eebefa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 7, "version": 1, "versionNonce": 7, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "verify-label", "type": "text", "x": 40, "y": 248, "width": 180, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 8, "version": 1, "versionNonce": 8, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "Verified gains\nfed back to model",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Verified gains\nfed back to model", "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "ar1", "type": "arrow", "x": 555, "y": 90, "width": 150, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 9, "version": 1, "versionNonce": 9, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [150, 130]]
    },
    {
      "id": "ar2", "type": "arrow", "x": 700, "y": 320, "width": 180, "height": 120,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [-180, 120]]
    },
    {
      "id": "ar3", "type": "arrow", "x": 320, "y": 460, "width": 150, "height": 120,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [-190, -130]]
    },
    {
      "id": "ar4", "type": "arrow", "x": 130, "y": 220, "width": 220, "height": 140,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [220, -140]]
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
