{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "you", "type": "ellipse", "x": 340, "y": 250, "width": 220, "height": 110,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "you-label", "type": "text", "x": 360, "y": 282, "width": 180, "height": 50,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "You\nthe scheduler",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "You\nthe scheduler", "lineHeight": 1.25, "baseline": 40
    },
    {
      "id": "a", "type": "rectangle", "x": 60, "y": 60, "width": 180, "height": 80,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "a-label", "type": "text", "x": 80, "y": 78, "width": 140, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "Agent A\nfeature 1",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Agent A\nfeature 1", "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "b", "type": "rectangle", "x": 660, "y": 60, "width": 180, "height": 80,
      "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b-label", "type": "text", "x": 680, "y": 78, "width": 140, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "Agent B\nfeature 2",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Agent B\nfeature 2", "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "c", "type": "rectangle", "x": 60, "y": 470, "width": 180, "height": 80,
      "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#eebefa",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 7, "version": 1, "versionNonce": 7, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "c-label", "type": "text", "x": 80, "y": 488, "width": 140, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 8, "version": 1, "versionNonce": 8, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "Agent C\nresearch",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Agent C\nresearch", "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "d", "type": "rectangle", "x": 660, "y": 470, "width": 180, "height": 80,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 9, "version": 1, "versionNonce": 9, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "d-label", "type": "text", "x": 680, "y": 488, "width": 140, "height": 45,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": null,
      "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "Agent D\nplan / review",
      "textAlign": "center", "verticalAlign": "middle", "containerId": null,
      "originalText": "Agent D\nplan / review", "lineHeight": 1.25, "baseline": 36
    },
    {
      "id": "ar1", "type": "arrow", "x": 340, "y": 270, "width": 100, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [-100, -130]]
    },
    {
      "id": "ar2", "type": "arrow", "x": 560, "y": 270, "width": 100, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [100, -130]]
    },
    {
      "id": "ar3", "type": "arrow", "x": 340, "y": 340, "width": 100, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [-100, 130]]
    },
    {
      "id": "ar4", "type": "arrow", "x": 560, "y": 340, "width": 100, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1.5,
      "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [100, 130]]
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
