{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"usbox","type":"rectangle","x":40,"y":100,"width":340,"height":380,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"ustitle","type":"text","x":80,"y":120,"width":260,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"US — concentrated","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"US — concentrated","lineHeight":1.25,"baseline":22},

    {"id":"us1","type":"ellipse","x":160,"y":200,"width":120,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#74c0fc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"us1t","type":"text","x":175,"y":240,"width":100,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"foundation\nmodel labs","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"foundation\nmodel labs","lineHeight":1.25,"baseline":22},

    {"id":"us2","type":"ellipse","x":80,"y":360,"width":70,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"us3","type":"ellipse","x":200,"y":380,"width":60,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"us4","type":"ellipse","x":290,"y":370,"width":70,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},

    {"id":"cnbox","type":"rectangle","x":420,"y":100,"width":340,"height":380,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cntitle","type":"text","x":460,"y":120,"width":280,"height":30,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"China — diffuse","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"China — diffuse","lineHeight":1.25,"baseline":22},

    {"id":"cn1","type":"ellipse","x":440,"y":200,"width":50,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cn2","type":"ellipse","x":520,"y":180,"width":50,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cn3","type":"ellipse","x":620,"y":200,"width":55,"height":55,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cn4","type":"ellipse","x":700,"y":230,"width":50,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cn5","type":"ellipse","x":470,"y":300,"width":55,"height":55,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cn6","type":"ellipse","x":560,"y":290,"width":60,"height":60,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cn7","type":"ellipse","x":650,"y":310,"width":55,"height":55,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cn8","type":"ellipse","x":500,"y":390,"width":50,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cn9","type":"ellipse","x":600,"y":400,"width":50,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"cn10","type":"ellipse","x":680,"y":390,"width":55,"height":55,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffa8a8","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1.5,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
